<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>The War On Terrorism</title>
        <link rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💣</text></svg>">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </head>

    <style>
        * {
            /* overflow: hidden !important; */
            font-family: Arial, Helvetica, sans-serif;
        }

        #output {
            font-weight: bold !important;
        }

        #banner {
            background-color: lightgray;
            margin-top: -8px !important;
            letter-spacing: -0.8px;
            box-shadow: 0 0 15px 15px lightgray;
        }

        #btn {
            margin-top: -5px !important;
        }

        .text-success {
            color: green !important;
        }
    </style>

    <body>
        <div id="banner">
            <div class="row pt-3 m-2 mb-0 pb-0 d-flex justify-content-around">
                <p><b>Select year to display:</b></p>
                <div>
                    <input type="radio" name="year_val" value="2015" id="year_val_2015">
                    <label for="year_val_2015">2015</label>
                </div>
                <div>
                    <input type="radio" name="year_val" value="2016" id="year_val_2016">
                    <label for="year_val_2016">2016</label>
                </div>
                <div>
                    <input type="radio" name="year_val" value="2017" id="year_val_2017">
                    <label for="year_val_2017">2017</label>
                </div>
                <div>
                    <input type="radio" name="year_val" value="2018" id="year_val_2018">
                    <label for="year_val_2018">2018</label>
                </div>
                <div>
                    <input type="radio" name="year_val" value="2019" id="year_val_2019">
                    <label for="year_val_2019">2019</label>
                </div>
                <div>
                    <input type="radio" name="year_val" value="2020" id="year_val_2020">
                    <label for="year_val_2020">2020</label>
                </div>
                <p>
                    <button id="btn" type="button" class="btn btn-sm btn-dark">Display</button>
                </p>
                <p id="output" class="text-success"></p>
            </div>
        </div>
    </body>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script.js"></script>

</html>